# This file is realistic and passes the factbook json schema.
# You could copy and paste it to use is as a base for your own factbook.
# Please remove all the unnecesary extra comments from the file.

# This file starts with the mark of a new yaml document.
# If your repository contains information about more than one service, you can use multiple
# YAML documents in this same file to document each of them.
---
apiVersion: backstage.io/v1alpha1 # This is a constant, just leave it
kind: Component # You document a service, in the future we will have more types
spec:
  type: web_backend # web_backend == only API, web_frontend == only UI, web_fullstack == both, mobile == mobile app
  lifecycle: active # values: experimental, active or deprecated. active is in production or going to be.
  owner: team10@mdsol.com
metadata:
  name: Tenjin
  description: An amazing service for elearning.
  aliases: ["eLearning Compliance Service"] # Other names for this service
  security:
    authentication: [mauth] # List all the authentication methods used in our service. See the json schema for options.
    network_accessiblity: [corporate network] # corporate network == internal vpn only, public internet == directly accesible outside the vpn
    data_types: [clinical] # List the type of data used in your service.
  pipelines: # Where is your CI running
    - url: https://travis-ci.com/mdsol/tenjin
      role: Integration
  annotations:  #Anything extra. Specially links
    docs: https:f//github.com/mdsol/tenjin/tree/develop/doc
    jira: https://jira.mdsol.com/secure/RapidBoard.jspa?rapidView=111

